<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">

    <title>Utilities</title>

</head>
<body>

<div class="container">
    <h1 class="text-center display-1">Utilities</h1>
    <!-- Border -->
    <h5 class="border border-danger rounded-top">GIVE ME A BORDER</h5>
    <h5 class="border-top border-info">GIVE ME A BORDER</h5>
    <h5 class="border border-left-0 border-warning">GIVE ME A BORDER</h5>

    <!-- Padding and Margin are applied using format: {property}{sides}-{size} -->
    <!-- classes for padding start with 'p' and 'm' for margin -->
    <!-- sides are: 't' for top, 'b' for bottom, 'l' for left, 'r' for right, 'x' for left and
    right, 'y' for top and bottom, or blank for all 4 sides -->
    <!-- sizes are: 0-5 or auto -->
    <!-- Padding -->
    <!-- padding is space around the content but inside the element, based on rems -->
    <button class="btn btn-info p-0">P-0</button>
    <button class="btn btn-info p-1">P-1</button>
    <button class="btn btn-info p-2">P-2</button>
    <button class="btn btn-info p-3">P-3</button>
    <button class="btn btn-info p-4">P-4</button>
    <button class="btn btn-info p-5">P-5</button>

    <button class="btn btn-info pt-5">Pt-5</button>
    <button class="btn btn-info pb-5">Pb 5</button>
    <button class="btn btn-info py-5">Py-5</button>

    <button class="btn btn-info pl-5">Pl-5</button>
    <button class="btn btn-info pr-5">Pr 5</button>
    <button class="btn btn-info px-5">Px-5</button>
    <!-- Margin -->
    <!-- margin is the space around the element, based on rems -->
    <p class="bg-success text-white m-0">I AM M-0</p>
    <hr>
    <p class="bg-success text-white m-1">I AM M-1</p>
    <hr>
    <p class="bg-success text-white m-2">I AM M-2</p>
    <hr>
    <p class="bg-success text-white m-3">I AM M-3</p>
    <hr>
    <p class="bg-success text-white m-4">I AM M-4</p>
    <hr>
    <p class="bg-success text-white m-5">I AM M-5</p>
    <hr>

    <p class="bg-success text-white mt-5">I AM Mt-5</p>
    <hr>
    <p class="bg-success text-white mb-5">I AM Mb-5</p>
    <hr>
    <p class="bg-success text-white my-5">I AM My-5</p>
    <hr>

    <p class="bg-success text-white ml-5">I AM Ml-5</p>
    <hr>
    <p class="bg-success text-white mr-5">I AM Mr-5</p>
    <hr>
    <p class="bg-success text-white mx-5">I AM Mx-5</p>
    <hr>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>
