<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Circles</title>
  <link rel="stylesheet" href="assets/css/circles.css">

  <script type="text/javascript" src="lib/paperjs-v0.12.11/dist/paper-full.js"></script>

  <script type="text/paperscript" canvas="myCanvas">
    for(var i = 0; i <= 1700; i+=105){
      for(var j = 0; j <= 1000; j+=101){
        new Path.Circle(new Point(i, j), 20).fillColor = 'purple';
      }
    }
    var colors = ['#fa02dd', '#fa0702', '#fa9702', '#fae502', '#02fa48', '#02fad9', '#020efa']
    for(var k = 0; k < 7; k++){
      new Path.Circle(generateNewPoint(), getRandomInt(200)).fillColor = colors[k];
    }

    function getRandomInt(max) {
      return Math.floor(Math.random() * (max + 1));
    }

    function generateNewPoint(){
      var maxPoint = new Point(view.size.width, view.size.height);
      var randomPoint = Point.random();
      return maxPoint * randomPoint;
    }

  </script>
</head>

<body>

<canvas id="myCanvas" resize></canvas>

</body>
</html>
