<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colors - Bootstrap 3</title>
  <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <h1 class="text-primary">I am an h1</h1>
  <h1 class="text-danger">I am an h1</h1>
  <h1 class="text-info">I am an h1</h1>
  <h1 class="text-success">I am an h1</h1>
  <h1 class="text-warning">I am an h1</h1>
  <h1 class="text-white bg-dark">I am an h1</h1>
  <h1 class="text-light">I am an h1</h1>
  <h1 class="bg-light">I am an h1</h1>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
