<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Grid System</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <style type="text/css">
  .pink {
    background: pink;
    border: 1px solid purple;
  }
  .orange {
    background: orange;
    border: 1px dashed red;
    height: 50px
  }
  </style>

</head>
<body>

<!-- ===================================== -->
<!--              OBJECTIVES               -->
<!-- 1. Understand Purpose of Grid System  -->
<!-- 2. Understand the 4 different sizes   -->
<!-- 3. Write Nested Grids                 -->
<!-- ===================================== -->

<!--<div class="container">-->
  <!-- there are 12 columns in the bootstrap container -->
<!--  <div class="row">-->
<!--    <div class="col-lg-2 pink">COL LG 2</div>-->
<!--    <div class="col-lg-8 pink">COL LG 8</div>-->
<!--    <div class="col-lg-2 pink">COL LG 2</div>-->
<!--  </div>-->
<!--  <div class="row">-->
<!--    <div class="col-lg-2 pink">COL LG 2</div>-->
<!--    <div class="col-lg-2 pink">COL LG 2</div>-->
<!--    <div class="col-lg-2 pink">COL LG 2</div>-->
<!--    <div class="col-lg-2 pink">COL LG 2</div>-->
<!--    <div class="col-lg-2 pink">COL LG 2</div>-->
<!--    <div class="col-lg-2 pink">COL LG 2</div>-->
<!--  </div>-->
<!--</div>-->

<!-- ======= 4 sizes: ========
      1. xs: mobile
      2. sm: small tablet
      3. md: large tablet or small browser window
      4. lg: full size

   see: https://getbootstrap.com/docs/3.4/css/#grid-options -->

<!--<div class="container">-->
<!--  <div class="row">-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--    <div class="col-lg-1 col-md-2 pink">COL LG 1</div>-->
<!--  </div>-->
<!--</div>-->

<!-- ======= Nested Grids ======= -->

<div class="container">
  <div class="row">
    <!-- if we set medium but don't explicitly set large, it will know we want them to be the
    same -->
    <div class="col-md-3 col-sm-6 pink">
      <div class="row">
        <div class="col-lg-6 orange">FIRST HALF</div>
        <div class="col-lg-6 orange">OTHER HALF</div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 pink">TOUR DATE!</div>
    <div class="col-md-3 col-sm-6 pink">TOUR DATE!</div>
    <div class="col-md-3 col-sm-6 pink">
      <div class="row">
        <div class="col-lg-2 orange"></div>
        <div class="col-lg-2 orange"></div>
        <div class="col-lg-2 orange"></div>
        <div class="col-lg-2 orange"></div>
        <div class="col-lg-2 orange"></div>
        <div class="col-lg-2 orange"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
