<!--html used to practice new methods, etc, in console-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Demo</title>
<!--  can use either of the following methods:-->

  <script type="text/javascript"
          src="lib/jquery-3.5.1.min.js"></script>
<!--  <script-->
<!--    src="https://code.jquery.com/jquery-3.5.1.js"-->
<!--    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="-->
<!--    crossorigin="anonymous">-->
<!--  </script>-->

  <style type="text/css">
    .correct {
      color: green;

    }

    .wrong {
      color: red;
      background: pink;
    }

    .done {
      color: grey;
      text-decoration: line-through;
    }
  </style>
</head>
<body>

<h1>jQuery Demo Page!</h1>

<ul>
  <li>Newt</li>
  <li>Howler Monkey <a href="monkey.com">Monkey.com</a> </li>
  <li id="adorable">Pine Marten</li>
</ul>

<a href="google.com">Google.com</a>
<br>

<input type="text" placeholder="your name">

<select>
  <option>Ostrich</option>
  <option>Turtle</option>
  <option>Toad</option>
</select>

<ul class="candy">
  <li>Skittles</li>
  <li>Starburst</li>
  <li>Twix</li>
</ul>

<img src="http://i.imgur.com/zvANQeG.jpg">
<img src="http://i.imgur.com/zvANQeG.jpg">
<img src="http://i.imgur.com/zvANQeG.jpg">

</body>
</html>
