<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Exercise</title>
<!--  libraries must be at top before scripts that use them-->
  <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
</head>
<body>

<div>Div 1</div>
<div class="highlight">Div 2</div>
<div id="third">Div 3</div>
<div class="highlight">Div 4</div>

<script type="text/javascript" src="jqueryExercise.js"></script>

</body>
</html>
