<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
          integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
          crossorigin="anonymous">

    <style>
    #header {
        /*background: url("imgs/header.jpeg") center center / cover no-repeat;*/
        background: url("imgs/header.jpeg");
    }
    </style>

    <title>Pattern</title>
</head>
<body>
<nav class="navbar bg-dark navbar-dark">
    <div class="container">
        <a href="" class="navbar-brand"><i class="fas fa-binoculars mr-2"></i>Pattern</a>
    </div>
</nav>

<section id="header" class="jumbotron text-center">
    <h1 class="display-3">PATTERN</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.</p>
    <a href="" class="btn btn-primary">Do Something</a>
    <a href="" class="btn btn-success">Another Thing</a>
</section>

<section id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="imgs/pattern1.jpeg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">First Thing</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                        <a href="#" class="btn btn-outline-danger btn-sm"><i
                          class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="imgs/pattern2.jpeg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">First Thing</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                        <a href="#" class="btn btn-outline-danger btn-sm"><i
                          class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="imgs/pattern3.jpeg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">First Thing</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                        <a href="#" class="btn btn-outline-danger btn-sm"><i
                          class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
