<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">

    <title>Breakpoints</title>

</head>
<body>

<div class="container text-center">
    <h1 class="display-3">Breakpoints</h1>
    <!-- using breakpoints with padding and margin changes to format:
    {property}{sides}-{breakpoint}-{size} for sm, md, lg, and xl (xs doesn't need {breakpoint}) -->
    <hr>
    <h1>Button Examples</h1>
    <button class="btn btn-warning p-xl-5">Button</button>  <!-- think of this as xl and up -->
    <hr>
    <button class="btn btn-warning p-sm-5">Button</button>  <!-- think of this as xl and up -->
    <hr>
    <button class="btn btn-warning p-sm-5 p-md-0 p-lg-5 p-xl-0">Button</button>
    <hr>
    <!-- p-0 gives it default unless otherwise specified --- this is how we deal with xs case
    because there is no p-xs-0 -->
    <button class="btn btn-danger p-0 p-sm-2 p-md-3 p-lg-4 p-xl-5">Button</button>
    <hr>
    <button class="btn btn-success p-0 pl-sm-5 pt-md-5 pr-lg-5 pb-xl-5">Button</button>
    <hr>
    <h1>Margin Examples</h1>
    <button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hi</button>
    <button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hi</button>
    <button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hi</button>
    <button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">Hi</button>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>
