<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToDo</title>
  <link rel="stylesheet" type="text/css" href="toDo.css">
</head>
<body>

<ul>
  <li>Wash Cat</li>
  <li>Feed Cat</li>
  <li>Feed Cat to Dog</li>
</ul>

<script type="text/javascript" src="toDo.js"></script>
</body>
</html>
