<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
<!--links, style tags go in header-->
<link rel="stylesheet" type="text/css" href="aboutMe.css">

</head>
<body>

<h1>About Me</h1>

<h4>My Hobbies:</h4>
<ul>
    <li>Sewing</li>
    <li>Movies</li>
    <li>Lifting Weights</li>
</ul>

</body>
</html>