<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" type="text/css" href="boxModel.css">
</head>
<body>

<p>I AM A PARAGRAPH</p>
<p>I AM A PARAGRAPH</p>

</body>
</html>