<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Page</title>

<!--This is how to comment in html.-->

</head>
<body>
<!--Our content goes here-->

<!--    <h1>This is my first tag!!!</h1>-->
<!--    <h2>This is another heading!!!!</h2>-->
<!--    <h6>This is another heading!!!!!</h6>-->

<!--    here is some text: blah blah-->
<!--    <p>Lorem ipsum is a <strong>pseudo-Latin text</strong> used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. <em>Lorem ipsum</em> is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>-->

<!--    <img src ="https://thehappypuppysite.com/wp-content/uploads/2018/06/best-food-for-pug-puppies-header.jpg">-->

<!--    <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.</p>-->

<!--    <a href="http://www.google.com">Click me to go to Google</a>-->

<!--    <a href="pageTwo.html">GO TO PAGE 2</a>-->

<!--    <h4>silly test lists</h4>-->
<!--        <ol>-->
<!--            <li>Red</li>-->
<!--            <li>Blue</li>-->
<!--            <li>Purple-->
<!--                <ul>-->
<!--                    <li>lilac</li>-->
<!--                    <li>eggplant-->
<!--                        <ol>-->
<!--                            <li>food item</li>-->
<!--                            <li>favorite color</li>-->
<!--                        </ol>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ol>-->

<!--        <ul>-->
<!--            <li>Red</li>-->
<!--            <li>Blue</li>-->
<!--            <li><Strong>Purple</Strong></li>-->
<!--        </ul>-->

<!--Name   Age-->
<!--==========-->
<!--Rusty  2-->
<!--Wyatt  13-->

<table>
<thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Breed</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Rusty</td>
        <td>2</td>
        <td>Mutt</td>
    </tr>
    <tr>
        <td>Wyatt</td>
        <td>13</td>
        <td>Golden</td>
    </tr>
</tbody>
</table>

</body>
</html>