<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Exercise</title>
</head>
<body>

<h1>Register</h1>

<form>
    <form>
            <label for="firstName">First Name:</label>
            <input name="firstName" id="firstName" type="text" placeholder="John" required>
            <label for="lastName">Last Name:</label>
            <input name="lastName" id="lastName" type="text" placeholder="Smith" required>

        <div>
            <label for="male">Male</label>
            <input name="genderChoice" id="male" type="radio" value="male">
            <label for="female">Female</label>
            <input name="genderChoice" id="female" type="radio" value="female">
            <label for="male">Other</label>
            <input name="genderChoice" id="other" type="radio" value="other">
        </div>

        <div>
            <label>
                Email:
            <input name="email" type="email" placeholder="your email" required>
            </label>

            <label>
                Password:
                <input name="password" type="password" placeholder="your password"
                       pattern=".{5,10}" title="Password must be between 5 and 10 characters" required>
            </label>
        </div>

        <div>
            <label>
                Birthday:
                <select name="month">
                    <option>Month</option>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                </select>

                <select name="day">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>

                <select name="year">
                    <option>Year</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                </select>
            </label>
        </div>

        <div>
            <label for="agreeToTerms">I agree to the terms and conditions</label>
            <input name="agreeToTerms" id="agreeToTerms" type="checkbox" required>
        </div>

        <input type="submit">
    </form>
</form>

</body>
</html>