<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recreate Webpage Assignment</title>
</head>
<body>

<h1>Rusty Steele</h1>

<p>Hi, I'm a dog. Woof!</p>

<img src="http://i.imgur.com/Zl0A6erm.jpg">

<h3>Some of my favorite places:</h3>
<ul>
    <li>The Beach</li>
    <li>The dog park</li>
    <li>The fire hydrant</li>
</ul>

<p>
    Make sure to follow me on <a href="https:www.instagram.com">Instagram</a>
</p>

</body>
</html>