<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specificity</title>
<!--    using style tag just for this video so don't have to flip back and forth between files-->
<!--    <style type="text/css">-->
<!--        ul{-->
<!--            color: purple;-->
<!--        }-->
<!--    </style>-->
    <style type="text/css">
        /*inheritance...the more specific one wins out*/
        /*specificity...calculates a mathematical value to make determination*/
        body{
            color: red;
        }
        ul{
            color: blue;
        }
        li{
            color: orange;
        }
        .highlight{
            color: yellow;
        }
        #special{
            color: pink;
        }
    </style>
</head>
<body>

<p>HELLO!!!</p>

<ul>
    <li id="special" class="highlight">John</li>
    <li>Paul</li>
    <li>George</li>
    <li class="highlight">Ringo</li>
</ul>

</body>
</html>