<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Board</title>
    <link rel="stylesheet" type="text/css" href="ticTacToe.css">
</head>
<body>

<h1>Tic Tac Toe</h1>
<table>
    <tbody>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>

        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>

        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </tbody>
</table>

</body>
</html>