<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="toDoList.css">
</head>
<body>

<h1>To Do List</h1>

<ul>
    <li class="completed">
        <input type="checkbox" checked>
        Study css
    </li>
    <li class="completed">
        <input type="checkbox" checked>
        Buy groceries
    </li>
    <li id="special"> <!--ids can only be used once per page-->
        <input type="checkbox">
        Go to gym
    </li>
</ul>

</body>
</html>