<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Annoy-O-Matic</title>
  <script type="text/javascript" src="annoyomaticCodeAlong.js"></script>

</head>
<body>

</body>
</html>
