<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditionals Exercise</title>
</head>
<body>

<h1>Conditionals Exercise</h1>
<script type="text/javascript" src="conditionalsExercise.js"></script>

</body>
</html>