<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guessing Game</title>
  <script type="text/javascript" src="guessingGameCodeAlong.js"></script>
</head>
<body>

<h1>Simple Guessing Game</h1>

</body>
</html>
