<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Database Exercise</title>
  <script type="text/javascript" src="movieDatabaseExercise.js"></script>
</head>
<body>

<h1>Movie Database</h1>

<p>Open console to view.</p>

</body>
</html>
